* {
    padding: 0;
    margin: 0;
}

body {
    font: normal 100% Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
    background: #e9eaed;
}

a {
    color: #4a9bde;
}

h4 {
    margin-bottom: 5px;
}

label {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
}

input[type=text],[type=password] {
    width: 100%;
    box-sizing: border-box;
    line-height: 38px;
    border-radius: 2px;
    border: 1px solid #ccc;
    font-size: 100%;
    padding: 0 10px;
}

input[type=submit] { cursor: pointer }

#wrapper {
    padding-top: 25px;
}

#main {
    padding: 35px;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    -webkit-border-radius: 3px;
    background: #fff;
    width: 940px;
    margin: 0 auto;
}

.error {
    color: rgb(200, 0, 0);
    display: inline-block;
    width: 100%;
    padding: 10px 0;
}

.lang-change__block {
    font-size: 12px;
    width: 950px;
    margin: 0 auto;
    text-align: right;
    margin-bottom: 30px
}

.lang-change__block span {
    color: rgb(205, 205, 205);
}

.button {
    width: 100%;
    border: 0;
    background: #6690cc;
    color: #fff;
    padding: 20px;
    margin-top: 35px;
    font-size: 100%;
}

.login-button {
    background: #73cc70;
}

.register-block {
    min-height: 300px;
    float: left;
    width: 50%;
    border-right: 1px solid #e9e9e9;
    padding: 20px 40px 20px 0;
}

.login-block {
    float: left;
    width: 40%;
    padding: 20px 0 20px 40px;
}

.small {
    font-size: 11px;
}

.sep {
    border-bottom: 1px solid #e9e9e9;
    height: 1px;
    margin: 20px 0;
}

.sep_main {
    border-bottom: 2px solid #e9733d;
    margin: 40px 0;
}

.input-sep {
    margin-top: 35px;
}

h2.head {
    text-align: center;
    margin-bottom: 35px;
}

.alignCenter {
    text-align: center;
}

.clear {
    clear: both;
}

.gray { color: gray }